public/tictactoe.pug
doctype
html(lang="ru")
    head
        meta(charset="utf-8")
        link(rel='stylesheet', href='../public/style.css')
    body
        span.game-title#message Ходит Игрок Х
        
        .game
            - for (let i = 1; i < 10; i++) {
                .game-item(data-ceil = i)
            - }

        button#reset-game Очистить 

public/tictactoe.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><link rel="stylesheet" href="../public/style.css"></head><body><span class="game-title" id="message">Ходит Игрок Х</span><div class="game"><div class="game-item" data-ceil="1"></div><div class="game-item" data-ceil="2"></div><div class="game-item" data-ceil="3"></div><div class="game-item" data-ceil="4"></div><div class="game-item" data-ceil="5"></div><div class="game-item" data-ceil="6"></div><div class="game-item" data-ceil="7"></div><div class="game-item" data-ceil="8"></div><div class="game-item" data-ceil="9"></div></div><button id="reset-game">Очистить </button></body></html>
